xml/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" 
xmlns="http://www.uniovi.es" 
targetNamespace="http://www.uniovi.es" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="tipo" />
        <xs:element ref="medio" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fechaInicio" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fechaFin" />
        <xs:element ref="tiempo" />
        <xs:element ref="agencia" />
        <xs:element ref="descripción" />
        <xs:element ref="personas" />
        <xs:element ref="lugarInicio" />
        <xs:element ref="direccionInicio" />
        <xs:element ref="coordenadasInicio" />
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
        <xs:element ref="recomendación" />
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="medio" type="xs:string" />
  <xs:element name="fechaInicio" type="xs:string" />
  <xs:element name="fechaFin" type="xs:string" />
  <xs:element name="tiempo" type="xs:string" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripción" type="xs:string" />
  <xs:element name="personas" type="xs:string" />
  <xs:element name="lugarInicio" type="xs:string" />
  <xs:element name="direccionInicio" type="xs:string" />
  <xs:element name="coordenadasInicio" type="xs:string" />
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="recomendación">
    <xs:simpleType>
      <!-- Definición de un tipo de dato que es un número entero -->
      <xs:restriction base="xs:integer">
        <!-- Restricción para limitar el valor entre 0 y 10 -->
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombreHito" />
        <xs:element ref="descriptionHito" />
        <xs:element ref="distanciaHito" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografíaHito" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="vídeoHito" />
      </xs:sequence>
      <xs:attribute name="coordenadaLatitud" type="xs:string" use="required" />
      <xs:attribute name="coordenadaLongitud" type="xs:string" use="required" />
      <xs:attribute name="coordenadaAltitud" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombreHito" type="xs:string" />
  <xs:element name="descriptionHito" type="xs:string" />
  <xs:element name="distanciaHito" type="xs:string" />
  <xs:element name="fotografíaHito" type="xs:string" />
  <xs:element name="vídeoHito" type="xs:string" />
</xs:schema>